<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans Bold.otf">
            <string>BentonSans-Bold</string>
        </array>
        <array key="BentonSans Medium.otf">
            <string>BentonSans-Medium</string>
        </array>
        <array key="BentonSans Regular Regular.otf">
            <string>BentonSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrdersCell" id="r4U-aK-Q0C" customClass="OrdersCell" customModule="Kouzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4U-aK-Q0C" id="KVg-f0-Leu">
                <rect key="frame" x="0.0" y="0.0" width="323" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-cl-IhA" customClass="CustomView" customModule="Kouzina" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="10" width="323" height="103"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waroenk kita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMA-eV-SXo">
                                <rect key="frame" x="92" y="42" width="84.5" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="EJk-Vu-wtX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BentonSans-Regular" family="BentonSans Regular" pointSize="14"/>
                                <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spacy fresh crab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-CV-Urp">
                                <rect key="frame" x="92" y="18" width="121" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0E6-fY-PVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BentonSans-Medium" family="BentonSans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dji-ag-lfe">
                                <rect key="frame" x="92" y="69" width="41.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k5x-LW-eR9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BentonSans-Bold" family="BentonSans" pointSize="19"/>
                                <color key="textColor" red="0.32549019610000002" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_menu" translatesAutoresizingMaskIntoConstraints="NO" id="yC2-wB-uaQ">
                                <rect key="frame" x="10" y="20.5" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="JNL-Sd-xhl"/>
                                    <constraint firstAttribute="width" constant="62" id="rKn-Pv-OXk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeD-BL-mQA">
                                <rect key="frame" x="233" y="37" width="79" height="29"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_process"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VeD-BL-mQA" firstAttribute="centerY" secondItem="U7H-cl-IhA" secondAttribute="centerY" id="L6P-YL-7o0"/>
                            <constraint firstItem="aMA-eV-SXo" firstAttribute="leading" secondItem="yC2-wB-uaQ" secondAttribute="trailing" constant="20" id="Pxi-hx-dDL"/>
                            <constraint firstItem="yC2-wB-uaQ" firstAttribute="centerY" secondItem="U7H-cl-IhA" secondAttribute="centerY" id="SUH-Ss-mOb"/>
                            <constraint firstItem="dji-ag-lfe" firstAttribute="leading" secondItem="yC2-wB-uaQ" secondAttribute="trailing" constant="20" id="TEb-vo-9yE"/>
                            <constraint firstItem="KgR-CV-Urp" firstAttribute="top" secondItem="U7H-cl-IhA" secondAttribute="top" constant="18" id="VS1-9L-P1B"/>
                            <constraint firstAttribute="bottom" secondItem="yC2-wB-uaQ" secondAttribute="bottom" constant="20.5" id="ZBs-Ky-I1q"/>
                            <constraint firstItem="KgR-CV-Urp" firstAttribute="leading" secondItem="yC2-wB-uaQ" secondAttribute="trailing" constant="20" id="ZVi-Vb-O8m"/>
                            <constraint firstItem="aMA-eV-SXo" firstAttribute="top" secondItem="KgR-CV-Urp" secondAttribute="bottom" constant="4" id="ahK-qH-Bch"/>
                            <constraint firstAttribute="bottom" secondItem="dji-ag-lfe" secondAttribute="bottom" constant="14" id="caa-tf-dLW"/>
                            <constraint firstItem="yC2-wB-uaQ" firstAttribute="leading" secondItem="U7H-cl-IhA" secondAttribute="leading" constant="10" id="fpO-aI-WpX"/>
                            <constraint firstAttribute="trailing" secondItem="VeD-BL-mQA" secondAttribute="trailing" constant="11" id="mwV-Uj-Ozu"/>
                            <constraint firstItem="yC2-wB-uaQ" firstAttribute="top" secondItem="U7H-cl-IhA" secondAttribute="top" constant="20.5" id="yLy-F3-0cG"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="U7H-cl-IhA" secondAttribute="bottom" constant="10" id="1v2-hh-LN7"/>
                    <constraint firstItem="U7H-cl-IhA" firstAttribute="leading" secondItem="KVg-f0-Leu" secondAttribute="leading" id="BBw-co-38y"/>
                    <constraint firstItem="U7H-cl-IhA" firstAttribute="top" secondItem="KVg-f0-Leu" secondAttribute="top" constant="10" id="KkP-5x-0kI"/>
                    <constraint firstAttribute="trailing" secondItem="U7H-cl-IhA" secondAttribute="trailing" id="hcn-Bw-oT6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="UbQ-JN-Cq8"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnProcess" destination="VeD-BL-mQA" id="jjz-QH-PKo"/>
                <outlet property="lblPrice" destination="dji-ag-lfe" id="Flk-1C-7eZ"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="101.45089285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_menu" width="64" height="64"/>
        <image name="ic_process" width="79" height="29"/>
    </resources>
</document>
