<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans Book.otf">
            <string>BentonSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Wdc-7i-Kf6" customClass="TextRightCell" customModule="Kouzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wdc-7i-Kf6" id="Oc8-ih-Pd8">
                <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KX1-7j-2Cm" customClass="CustomView" customModule="Kouzina" customModuleProvider="target">
                        <rect key="frame" x="259" y="15" width="56" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqt-R5-Q16">
                                <rect key="frame" x="21" y="13" width="14" height="18"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.32549019610000002" green="0.90980392160000001" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sqt-R5-Q16" firstAttribute="centerY" secondItem="KX1-7j-2Cm" secondAttribute="centerY" id="QJu-Pm-1sY"/>
                            <constraint firstAttribute="bottom" secondItem="Sqt-R5-Q16" secondAttribute="bottom" constant="13" id="XMf-xl-nAT"/>
                            <constraint firstItem="Sqt-R5-Q16" firstAttribute="leading" secondItem="KX1-7j-2Cm" secondAttribute="leading" constant="21" id="ZEn-SN-q1l"/>
                            <constraint firstAttribute="trailing" secondItem="Sqt-R5-Q16" secondAttribute="trailing" constant="21" id="fbR-6F-k6U"/>
                            <constraint firstItem="Sqt-R5-Q16" firstAttribute="top" secondItem="KX1-7j-2Cm" secondAttribute="top" constant="13" id="vZi-eo-13g"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KX1-7j-2Cm" firstAttribute="top" secondItem="Oc8-ih-Pd8" secondAttribute="top" constant="15" id="3IH-pn-LMd"/>
                    <constraint firstAttribute="bottom" secondItem="KX1-7j-2Cm" secondAttribute="bottom" constant="15" id="LUr-YQ-N62"/>
                    <constraint firstItem="KX1-7j-2Cm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oc8-ih-Pd8" secondAttribute="leading" constant="90" id="TpZ-rN-Pvb"/>
                    <constraint firstAttribute="trailing" secondItem="KX1-7j-2Cm" secondAttribute="trailing" constant="27" id="Zyl-U4-xK6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Y52-3X-C8z"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="Sqt-R5-Q16" id="0iK-uW-pLU"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
