<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans Book.otf">
            <string>BentonSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TextLeftCell" customModule="Kouzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="342" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLh-4T-XIq" customClass="CustomView" customModule="Kouzina" customModuleProvider="target">
                        <rect key="frame" x="27" y="15" width="56" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-P3-VtH">
                                <rect key="frame" x="21" y="13" width="14" height="18"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T4d-P3-VtH" secondAttribute="trailing" constant="21" id="62X-jX-ayk"/>
                            <constraint firstItem="T4d-P3-VtH" firstAttribute="centerY" secondItem="pLh-4T-XIq" secondAttribute="centerY" id="7kO-Ct-iQX"/>
                            <constraint firstAttribute="bottom" secondItem="T4d-P3-VtH" secondAttribute="bottom" constant="13" id="Puh-Dh-Wik"/>
                            <constraint firstItem="T4d-P3-VtH" firstAttribute="top" secondItem="pLh-4T-XIq" secondAttribute="top" constant="13" id="azP-sK-OXP"/>
                            <constraint firstItem="T4d-P3-VtH" firstAttribute="leading" secondItem="pLh-4T-XIq" secondAttribute="leading" constant="21" id="sip-lA-rSK"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pLh-4T-XIq" secondAttribute="trailing" constant="90" id="7eI-kI-W2B"/>
                    <constraint firstAttribute="bottom" secondItem="pLh-4T-XIq" secondAttribute="bottom" constant="15" id="MeI-11-EpO"/>
                    <constraint firstItem="pLh-4T-XIq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Rmy-fo-zal"/>
                    <constraint firstItem="pLh-4T-XIq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="27" id="epo-o5-Am2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblTitle" destination="T4d-P3-VtH" id="QsN-Tw-oPG"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
