<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSans Bold.otf">
            <string>BentonSans-Bold</string>
        </array>
        <array key="BentonSans Book.otf">
            <string>BentonSans-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ResturantCell" customModule="Kouzina" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="147" height="184"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="147" height="184"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sv-8L-LYx" customClass="CustomView" customModule="Kouzina" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="147" height="184"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-2m-alM">
                                <rect key="frame" x="51" y="145.5" width="45" height="12.5"/>
                                <fontDescription key="fontDescription" name="BentonSans-Book" family="BentonSans" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegan Chef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je5-RC-pVp">
                                <rect key="frame" x="28" y="120" width="91" height="15.5"/>
                                <fontDescription key="fontDescription" name="BentonSans-Bold" family="BentonSans" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_resturant_image" translatesAutoresizingMaskIntoConstraints="NO" id="0a9-B5-9xz">
                                <rect key="frame" x="25.5" y="26" width="96" height="73"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="147" id="4MQ-xV-4QP"/>
                            <constraint firstItem="Jou-2m-alM" firstAttribute="centerX" secondItem="9sv-8L-LYx" secondAttribute="centerX" id="Jg1-b2-U0d"/>
                            <constraint firstItem="0a9-B5-9xz" firstAttribute="centerX" secondItem="9sv-8L-LYx" secondAttribute="centerX" id="OLW-xL-sle"/>
                            <constraint firstItem="je5-RC-pVp" firstAttribute="centerX" secondItem="9sv-8L-LYx" secondAttribute="centerX" id="Swt-yk-2s5"/>
                            <constraint firstItem="0a9-B5-9xz" firstAttribute="top" secondItem="9sv-8L-LYx" secondAttribute="top" constant="26" id="Y5l-VY-CFz"/>
                            <constraint firstAttribute="bottom" secondItem="Jou-2m-alM" secondAttribute="bottom" constant="26" id="Znn-kd-dfm"/>
                            <constraint firstItem="Jou-2m-alM" firstAttribute="top" secondItem="je5-RC-pVp" secondAttribute="bottom" constant="10" id="emo-4X-ihM"/>
                            <constraint firstAttribute="height" constant="184" id="wwn-vT-45I"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColors">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="9sv-8L-LYx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2Yd-Y5-rEF"/>
                <constraint firstAttribute="trailing" secondItem="9sv-8L-LYx" secondAttribute="trailing" id="Hjp-Ei-mS4"/>
                <constraint firstAttribute="bottom" secondItem="9sv-8L-LYx" secondAttribute="bottom" id="UXA-yK-gGC"/>
                <constraint firstItem="9sv-8L-LYx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g9F-7m-VZ4"/>
            </constraints>
            <size key="customSize" width="126" height="62"/>
            <point key="canvasLocation" x="192.75362318840581" y="91.741071428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_resturant_image" width="96" height="73"/>
    </resources>
</document>
